@media screen and (max-width: 900px){
 section.function .cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   grid-auto-rows: 1fr;
   gap: 20px;
   height: auto;
 }
 section.choose .cards,
 section.services .cards,
 section.testimonials .cards,
 section.specialist .cards{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-auto-rows: 1fr;
   gap: 20px;
   height: auto;
 }
}

@media screen and (max-width: 620px){
  body{
    width: 100vw;
    overflow-x: hidden;
  }
  nav .nav-links,
  nav .nav-btns{
  display: none;
}
nav .menu,
nav .menu span{
  color: #000;
  display: block;
  font-size: 30px;
  font-weight: 700;
}
nav .logo{
  display: block;
  font-size: 20px;
}

section.function, 
 section.choose,
 section.services,
 section.testimonials,
 section.specialist,
 section.contact{
   width: 100%;
   margin: 0 auto;
   
 }
 
section.function .cards, 
 section.choose .cards,
 section.services .cards,
 section.testimonials .cards,
 section.specialist .cards,
 section.contact form,
 footer .footerMenu{
  width: 90%;
  grid-template-columns: 1fr;
  margin:0 auto;
  
}
section.function .cards .card, 
 section.choose .cards .card,
 section.services .cards .card,
 section.testimonials .cards .card,
 section.specialist .cards .card,
 section.contact form,
 footer .footerMenu
{
  width: 100%;
}
section.welcome .docsImg{
  width: 100%;
}
section.welcome h1{
  font-size:35px;
}
section.welcome p{
  font-size: 16px;
}
section.welcome .dwnBtns{
  width: 100%;
  margin: 0 auto;
  padding-top: 30px;
}
section.welcome .dwnBtns button{
  font-size: 14px;
  font-weight: 500;
  padding: 0px 10px;
  height: 45px;
}
section.welcome .dwnBtns button span.fa{
  display: none;
  
}
section.welcome .dwnBtns button span{
   margin: 0 8px;
   font-size: 16px;
   padding: 10px 5px;
 }
 section.welcome .docsImg,
section.welcome .organizations{
  position: relative;
   width: 95%;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
 } 
 section.welcome .docsImg .docImgs{
   display: flex;
   flex-wrap: nowrap;
   flex-shrink: 0;
   flex-direction: column;
   gap: 20px;
   width: 100%;
 }
  section.welcome .docImgs .grp,
  section.welcome .docImgs .singleImg {
   display: flex;
   flex-direction: column;
   width: 100%;
   gap: 20px;
   padding:0;
 }
 
 section.welcome .docImgs .singleImg img{
   height : 400px;
   width: 100%;
 }
 section.welcome .docImgs .grp {
   flex-direction: column;
 }
 section.welcome .docImgs .grp img{
   height: 190px;
   width: 100%;
 }
 section.welcome .groupImgs img{
   left:20vw;
 }
  section.welcome .organizations .organizationList{
    gap: 10px;
  }
 section.welcome .organizations .organizationList .organization{
   font-size: 14px;
 }
 section.welcome .docImgs .singleImg img,
 section.welcome .docImgs .grp img{
   width: 95%;
 }
 /*.cards{
   padding: 0;
   width: 100%;
 }*/
  .cards .card .detail{
   font-size: 25px;
   gap: 15px;
   padding: 20px 20px 0 20px;
 }
 .cards .card{
 /*  width: 90%;*/
   height: auto;
   
 }
 .cards .card .detail span{
   font-size: 25px;
   
 }
 .cards .card :where(.detail span, .detail p){
font-size: 22px;
 }
section.function .cards .card .content p, 
 section.choose .cards .card .content p,
 section.services .cards .card .content p,
 section.testimonials .cards .card .content{
   font-size: 18px;
   padding: 0 20px;
 }
 section.testimonials .cards .card .content{
   padding-bottom: 20px;
 }
 section.choose .cards .card .detail span{
  background: var(--main1-bg);
  padding: 10px 15px;
  border-radius: 50%;
}
section.contact form,
footer .subscribe,
footer .footerMenu{
  width:90%;
  margin: 0 auto;
}
footer .subscribe{
  grid-template-columns: 1fr;
  gap: 10px;
}
}

@media screen and (max-width: 360px){
  section.welcome .dwnBtns button{
    font-size: 12px;
  }
}
