*, html{
  margin:0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size:16px;
  list-style: none;
  
}
:root{
  --white-bg: #ffffff;
--btn-color: #800080;
--primary-color: #868686;
--secondary-color:#2D002D;
--box-shadow:0 4px 20px 2px #D8B0D880, 
             0 -4px 20px 2px #D8B0D880;
--card-shadow: 0 2px 10px 0 #2D002D33,
              0 -2px 10px 0 #2D002D33;
--testimony-cardBg:#F2E6F2/* rgba(188, 161, 188, 0.2)*/;
--testimony-cardColor: #333334;
--testimony-cardFont: italic;
--testimony-cardBorder: #D8B0D8;
--footerBg: #2D002D;
--main1-bg: #F8F8F8;
}
body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}
nav{
  width: 100%;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  left: 0;
  background: var(--white-bg);
  align-items: center;
  z-index: 100;
  padding: 20px 0;
}
nav .navContent{
  width: 95%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
nav .logo{
  font-size: 25.59px;
  font-weight: 700;
  color: var(--secondary-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 20px;
}
nav .menu{
  display: none;
  margin-right: 20px;
}
nav .logo span{
font-size: 32px;
}
nav .nav-links{
  display: flex;
 align-items: center;
  gap: 20px;
  font-weight: 450;
  font-size: 16px;
  color: var(--background);
}
nav .nav-links a,
nav .nav-links a span,
nav .nav-links .about{
  position: relative;
  font-size: 18px;
  text-decoration: none;
  color: var(--background);
}
nav .nav-links .active{
  color: var(--btn-color);
}
nav .nav-btns{
  display: flex;
  gap: 25px;
  font-weight: 550;
  margin-right: 20px;
}
button{
  border-radius: 50px;
}
nav .nav-btns button{
  width: 100px;
  height: 50px;
  font-weight: 500;
  font-size: 16px;
}
nav .nav-btns button:nth-child(1),
section.welcome .dwnBtns button:nth-child(2){
  background: transparent;
  border: 2px solid var(--btn-color);
  color: var(--secondary-color);
  
}
nav .nav-btns button:nth-child(2), 
section.welcome .dwnBtns button:nth-child(1),
nav .nav-btns button:nth-child(1):hover,
section.welcome .dwnBtns button:nth-child(2):hover{
  background: var(--btn-color);
  border: none;
  color: var(--white-bg);
}
nav .nav-btns button:nth-child(2):hover,
section.welcome .dwnBtns button:nth-child(1):hover{
  opacity: 0.9;
}
main{
  width: 100%;
  position: relative;
  
}
/* main welcome */
section{
  text-align: center;

}
main section.welcome{
  width: 100%;
  height: 100%;
  background: var(--main1-bg);
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
section.welcome h1{
  text-transform: capitalize;
  font-size: 23px;
  font-size: clamp(23px, 2.5286rem + 2.8571vw, 64px);
  padding: 0 25px;
}
section.welcome p{
  font-size: 22px;
  font-weight: 500;
  padding-top: 30px;
  color: var(--secondary-color);
}
/* down buttons*/
section.welcome .dwnBtns{
  width: 100%;
  gap: 20px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
section.welcome .dwnBtns button{
  font-size: 32px;
  font-weight: 500;
  width: max-content;
  padding:20px 25px;
  margin-left: 20px;
  height: auto;
  text-wrap: nowrap;
  text-align: center;
}
section.welcome .dwnBtns button:nth-child(1)
{
  box-shadow: var(--box-shadow);
}
 section.welcome .dwnBtns button span{
   margin: 0 8px;
   font-size: 25px;
 }
 /* grouped images */
 section.welcome .groupImgs{
   margin-top: 50px;
   position: relative;
   gap: 20px;
 }
 section.welcome .groupImgs img{
   position: absolute;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   left: 40%;
   margin-left: calc(var(--i)*20px);
 }
 /* three doctors care */
 section.welcome .docsImg{
   margin-top: 100px;
   
 }
section.welcome .docsImg,
section.welcome .organizations{
  position: relative;
   width: 100%;
   height: auto;
   display: flex;
   margin: 0 auto;
   justify-content: center;
   align-items: center;
 } 
 section.welcome .docsImg .docImgs{
   display: flex;
   flex-wrap: nowrap;
   flex-shrink: 0;
   gap: 20px;
   width: 100%;
   
 }
 section.welcome .docImgs .grp{
   display: flex;
   flex-direction: column;
   width: 100%;
   gap: 20px;
    padding-right: 100px;
 }
 section.welcome .docImgs .singleImg {
   width: 100%;
   padding-left: 100px;
 }
 section.welcome .docImgs .singleImg img{
   width: 100%;
   height : 600px;
   border-radius: 15px;
 }
 section.welcome .docImgs .grp img{
   width: 100%;
   height: 290px;
   border-radius: 15px;
 }
 
 /* organizations*/
 section.welcome .organizations{
  margin-top: 50px;
  padding-bottom: 50px;
 }
 section.welcome .organizations .organizationList{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 30px;
 }
 section.welcome .organizations .organizationList .organization{
   font-weight: 450;
   font-size: 20px;
   color: var(--primary-color);
   display: flex;
   align-items: center;
   gap:5px;
   text-wrap: nowrap;
 }
 section.welcome .organizations .organizationList .organization span{
   width: 20px;
   height: 20px;
   color: var(--secondary-color);
   font-weight: 450;
 }
 svg{
   font-weight: 700;
 }
 /* function*/
 section.function, 
 section.choose,
 section.services,
 section.testimonials,
 section.specialist,
 section.contact{
   margin: 0 auto;
   text-align: center;
   padding: 50px 0;
 }
 section.function h2,
 section.choose h2,
 section.services h2,
 section.specialist h2{
   font-size:32px;
   color: var(--btn-color);
   font-weight: 600;
   
 }
 section.function p,
 section.choose p,
 section.services p,
 section.specialist p{
   margin: 20px 0;
   font-size: 16px;
   font-weight: 500;
   color: var(--primary-color);
 }

 section.function .cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   grid-auto-rows: 1fr;
   gap: 20px;
   width: 90%;
   margin: 0 auto;
   
 }
 section.choose .cards,
 section.services .cards,
 section.testimonials .cards,
 section.specialist .cards{
   width: 90%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
   margin:0 auto;
   
 }
 .cards{
   width: 100%;
   max-width: 100%;
   margin: 0 auto;
   margin-top: 30px;
   gap: 25px;
   
 }
 .cards .card{
   background: var(--main1-bg);
   box-shadow: var(--card-shadow);
   height: auto;
   border-radius: 8px;
   flex-shrink: 1;
 }
 section.function .cards .card .content p, 
 section.choose .cards .card .content p,
 section.services .cards .card .content p,
 section.testimonials .cards .card .content{
   font-size: 18px;
   padding: 0 20px;
 }
 section.testimonials .cards .card .content{
   padding-bottom: 20px;
 }
 .cards .card .detail{
   display: flex;
   gap: 50px;
   align-items: center;
   font-size: 25px;
   padding: 20px 20px 0 20px;
 }
 .cards .card .detail span{
   color: var(--btn-color);
   font-size: 25px;
 }
 .cards .card :where(.detail span, .detail p){
font-size: 22px;
   color: black;
   font-weight: 600;
 }
 .cards .card .content p{
   font-size: 18px;
   font-weight: 400;
   text-align: left;
 }

section.choose .cards .card .detail {
  gap: 15px;
}
section.choose .cards .card .detail span{
  background: rgba(228, 229, 238, 1);
  padding: 15px 20px;
  border-radius: 50%;
}
 
 /* services */
 section.services .cards .card:hover{
   transition: 2s;
   background: var(--btn-color); 
   
 }
 section.services .cards .card .detail{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 15px;
 }
  section.services .cards .card:hover .content p,
  section.services .cards .card:hover .detail span,
  section.services .cards .card:hover .detail svg path,
  section.services .cards .card:hover .detail p{
    color: white;
    fill: white;
  }
  section.services .cards .card .detail span{
    font-size: 55px;
    font-weight: 400;
    
  }
  
  /* testimonials*/
  section.testimonials {
    background: var(--main1-bg);
    
  }
  section.testimonials h2.head{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  section.testimonials p.first{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  section.testimonials .cards .card {
    background: var(--testimony-cardBg);
    color:var(--testimony-cardColor);
    font-style:var(--testimony-cardFont);
    border: 1px solid var(--testimony-cardBorder);
    border-radius: 8px;
    box-shadow: none;
    flex-shrink: 1;
  }
  
  section.testimonials .cards .card .detail img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  section.testimonials .cards .card .content{
  text-align: left;
}
section.testimonials .cards .card .content p{
  margin: 15px 0;
  font-size: 16px;
  font-weight: 400;
  color:#333334;
}
section.testimonials .cards .card .content strong{
 font-style: none;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}
section.testimonials .cards .card .content span{
  font-size: 16px;
  font-weight: 400;
  color: #333334;
}

/* specialist*/
section.specialist .cards .card{
  padding:0;
  border-radius: 25px;
}
section.specialist .detailImg{
  width: 100%;
  height: 300px;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}
section.specialist .detailImg img{
  width: 100%;
  height: inherit;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}
section.specialist .content{
  text-align: left;
  padding: 25px 20px;
}
section.specialist .content .top h2{
  color: #000;
  font-weight: 700;
  font-size: 18px;
}
section.specialist .content .top span{
  font-weight: 500;
}
section.specialist .content a{
  text-decoration: none;
  font-weight: 450;
  color: var(--btn-color);
  font-size: 17px;
}

/* contact us*/

section.contact{
  background: var(--main1-bg);
}
section.contact h2{
  padding: 20px;
  font-size: 32px;
  width: 90%;
}
section.contact p{
  padding: 10px 0;
  font-size: 18px;
  margin: 0 auto;
  width: 90%;
}
section.contact form{
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding-top: 50px;
  padding-bottom: 100px;
  margin: 0 auto ;
}
section.contact form .inputGrp{
  width: 90%;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 5px;
  font-size: 19px;
}
section.contact form .inputGrp label{
  font-weight: 500;
  font-size: 20px;
}
section.contact form .inputGrp input{
  width: 100%;
  padding: 15px;
  border:none;
  boborder-radius: 10px;
}
section.contact button{
  width: max-content;
  padding: 15px 30px;
  background: var(--btn-color);
  border:none;
  color: var(--white-bg);
  font-weight: 500;
  border-radius: 10px;
  outline: none;
}

/* footer */
footer{
  width: 100vw;
  background : var(--footerBg);
  color: var(--white-bg);
  text-align: left;
  margin: 0;
}
footer section{
  font-size: 50px;
}
footer .subscribe{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 40px 0;
}
.subInput,
.subContent{
  width: 90%;
  text-align: left;
}
.subInput form{
  width: 100%;
  position: relative;
  height: 50px;
  background: white;
  display: flex;
  border-radius: 10px;
  padding: 5px 15px;
  gap: 5px;
}
.subContent h2{
  font-size: 25px;
  margin-bottom: 10px;
}
.subInput form input{
  width: 100%;
  position: relative;
  height: auto;
  border-radius: 10px;
  background: transparent;
  border: none;
  outline: none;
 font-size: 18px;
}
.subInput form button{
  padding:0 20px;
  height: auto;
  border-radius: 10px;
  background: var(--btn-color);
  color: var(--white-bg);
  font-weight: 500;
  border: none;
  outline:none;
}
footer .footerMenu{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
text-align: left;
padding: 20px 0;
gap: 30px;
}
footer .footerMenu h2{
  font-size: 32px;
  margin-bottom: 20px;
}
footer .footerMenu ul li{
  margin-bottom: 10px;
}
footer .socials{
  width: 100%;
  margin-top: 30px;
  display: flex;
  gap:20px;
  
}
.socials i{
  color:var(--white-bg);
  font-size: 25px;
  font-weight: 600;
}
footer .footerMenu .quickLinks a{
  color: var(--white-bg);
  text-decoration: none;
}
.contactInfo .info{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.contactInfo .info span.bx{
  font-size: 18px;
  font-weight: 600;
}
footer hr{
  opacity: 0.3;
}
footer .copyright{
  text-align: center;
  padding-bottom: 30px;
}